buildscript {
    
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

}

version = '1.0.0'
ext {
    appName = "dl-gamejam-1"
    gdxVersion = '1.9.6'
    junitVersion = '4.12'
    mainClassName = "net.mgsx.dl.DLGame"
    assetsDir = new File("assets");
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

apply plugin: "eclipse"

eclipse {
    project {
        name = appName
    }
}


apply plugin: "idea"
apply plugin: "java"


dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    
    testCompile "junit:junit:$junitVersion"
}

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/" ]

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);
    from file("$projectDir/LICENSE");
    
 	baseName = 'biohazard'

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    doLast { 
    	file(archivePath).setExecutable(true, false) 
    } 
}

dist.dependsOn classes

